programmingwithalex/pylinter/action.yml
name: pylinter
author: programmingwithalex
description: Lint python projects with flake8, mypy, and isort. The build will fail on violations.
branding:
  color: 'gray-dark'
  icon: 'check-circle'

inputs:
  python-root:
    description: 'directory to run linting on'
    required: false
    default: '.'
  flake8-flags:
    description: 'flake8 flags'
    required: false
    default: ''
  mypy-flags:
    description: 'mypy flags'
    required: false
    default: ''
  fail-on-isort:
    description: 'optional exit on isort errors'
    required: false
    default: false
  skip-flake8:
    description: 'skip flake8 checks'
    required: false
    default: false
  skip-mypy:
    description: 'skip mypy checks'
    required: false
    default: false
  skip-isort:
    description: 'skip isort checks'
    required: false
    default: false
  mypy-ignore-dirs-files:
    description: 'list of directories and/or files to ignore for mypy. separate with spaces'
    required: false
    default: ''
  requirements-file:
    description: 'requirements filepath for project for mypy to prevent library stub missing errors'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python-root }}
    - ${{ inputs.flake8-flags }}
    - ${{ inputs.mypy-flags }}
    - ${{ inputs.fail-on-isort }}
    - ${{ inputs.skip-flake8 }}
    - ${{ inputs.skip-mypy }}
    - ${{ inputs.skip-isort }}
    - ${{ inputs.mypy-ignore-dirs-files }}
    - ${{ inputs.requirements-file }}

Aatmaj-Zephyr/TDD_practise-0/.github/workflows/linter.yml
- name: linting
  uses: programmingwithalex/pylinter@main
  with:
    python-root: '.'
    flake8-flags: '--count --show-source --statistics --max-line-length 120 dir/ --max-complexity 3 dir/ --ignore=W293,E231,W292,E226,W291,E302,E111,E225,E228,E301,E275,W391,E303,E271 dir/'
    mypy-flags: '--ignore-missing-imports'
    mypy-ignore-dirs-files: 'folder1 folder2/main.py'
    skip-isort: true

teebid/aicure_opendbm/.github/workflows/open_dbm-github-actions.yml
- name: linting
  uses: programmingwithalex/pylinter@main
  with:
    python-root: '.'
    flake8-flags: ''
    mypy-flags: '--ignore-missing-imports'
    fail-on-isort: false
    skip-flake8: true

Daniel-Fernandez-951/Nauclerus-API/.github/workflows/flake8_mypy.yml
- name: linting
  uses: programmingwithalex/pylinter@v1.4.3
  with:
    python-root: '.'
    flake8-flags: '--count --show-source --statistics --max-line-length 120'
    mypy-flags: '--ignore-missing-imports'
    fail-on-isort: false
    mypy-ignore-dirs-files: 'images static Dockerfile Dockerfile-dev nauclerus.service prestart.sh .gitignore .env .env.sample app/config/open_api.py'